graph [
  node [
    id 0
    label "0"
    pos 5
    pos 8
  ]
  node [
    id 1
    label "1"
    pos 2
    pos 2
  ]
  node [
    id 2
    label "2"
    pos 1
    pos 6
  ]
  node [
    id 3
    label "3"
    pos 6
    pos 4
  ]
  node [
    id 4
    label "4"
    pos 9
    pos 3
  ]
  node [
    id 5
    label "5"
    pos 4
    pos 4
  ]
  edge [
    source 0
    target 5
  ]
  edge [
    source 1
    target 3
  ]
  edge [
    source 2
    target 5
  ]
  edge [
    source 3
    target 4
  ]
  edge [
    source 4
    target 5
  ]
]
