graph [
  node [
    id 0
    label "0"
    pos 4
    pos 9
  ]
  node [
    id 1
    label "1"
    pos 3
    pos 2
  ]
  node [
    id 2
    label "2"
    pos 1
    pos 7
  ]
  node [
    id 3
    label "3"
    pos 7
    pos 2
  ]
  node [
    id 4
    label "4"
    pos 8
    pos 3
  ]
  node [
    id 5
    label "5"
    pos 4
    pos 4
  ]
  edge [
    source 0
    target 2
  ]
  edge [
    source 0
    target 5
  ]
  edge [
    source 1
    target 5
  ]
  edge [
    source 1
    target 4
  ]
  edge [
    source 2
    target 5
  ]
  edge [
    source 3
    target 5
  ]
  edge [
    source 3
    target 4
  ]
  edge [
    source 4
    target 5
  ]
]
